{
  "profiles": {
    "DocumentProcessor.davetn657": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\davei\\Documents\\.Coding\\.C#Academy\\.Backup\\DocumentProcessor.davetn657\\DocumentProcessor.davetn657"
    }
  }
}